<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Facebook" position="(-5.0, 260.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(296.0, 158.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(153.0, 253.0)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(155.0, 479.0)" />
		<node id="4" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA (1)" position="(328.0, 266.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(414.0, 169.0)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(867.0, 268.0)" />
		<node id="7" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(312.0, 533.0)" />
		<node id="8" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(467.0, 266.0)" />
		<node id="9" name="MDS" qualified_name="Orange.widgets.unsupervised.owmds.OWMDS" project_name="Orange3" version="" title="MDS" position="(456.0, 522.0)" />
		<node id="10" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(593.0, 143.0)" />
		<node id="11" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(687.0, 77.0)" />
		<node id="12" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(557.0, 530.0)" />
		<node id="13" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(715.0, 432.0)" />
		<node id="14" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(755.0, 536.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="2" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="4" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data Sample" sink_channel="Data Subset" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="13" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="13" source_node_id="12" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="14" source_node_id="8" sink_node_id="14" source_channel="Data Sample" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVzggAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwzL2hvbWUvbmluYS9Eb3dubG9hZHMvRGF0YXNldHMvZGF0YXNldF9GYWNlYm9vay54bHN4
lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSU
TnViaAYpgZR9lChoCYxJL2hvbWUvbmluYS9hbmFjb25kYTMvbGliL3B5dGhvbjMuOC9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhp
cmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxML2hvbWUvbmluYS9hbmFjb25kYTMvbGli
L3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gU
aAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEwvaG9tZS9uaW5hL2FuYWNv
bmRhMy9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcu
dGFilGgLaBRoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMUi9ob21lL25p
bmEvYW5hY29uZGEzL2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aGVhcnRfZGlzZWFzZS50YWKUaAtoFGgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxTL2hvbWUvbmluYS9hbmFjb25kYTMvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoFGgMjBJicm93bi1zZWxl
Y3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMSC9ob21lL25pbmEvYW5hY29uZGEzL2xp
Yi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gUaAyM
B3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21l
dHJ5lEMyAdnQywACAAAAAAbLAAAAXAAACSIAAAJuAAAGywAAAFwAAAkiAAACbgAAAAEAAAAABVaU
jAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19f
dmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDJ9lGg+XZQoXZQo
jBBQYWdlIHRvdGFsIGxpa2VzlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFy
aWFibGWUk5RLAGgOiGVdlCiMBFR5cGWUaESMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwaTGluaywg
UGhvdG8sIFN0YXR1cywgVmlkZW+UiWVdlCiMCENhdGVnb3J5lGhGSwBoDohlXZQojAVDT0wwMZRo
RksAaA6IZV2UKIwFQ09MMDKUaEZLAGgOiGVdlCiMBUNPTDAzlGhGSwBoDohlXZQojAVDT0wwNJRo
SksAjAQwLCAxlIhlXZQojAVDT0wwNZRoRksAaA6IZV2UKIwFQ09MMDaUaEZLAGgOiGVdlCiMBUNP
TDA3lGhGSwBoDohlXZQojAVDT0wwOJRoRksAaA6IZV2UKIwFQ09MMDmUaEZLAGgOiGVdlCiMBUNP
TDEwlGhGSwBoDohlXZQojAVDT0wxMZRoRksAaA6IZV2UKIwFQ09MMTKUaEZLAGgOiGVdlCiMB2Nv
bW1lbnSUaEZLAGgOiGVdlCiMBGxpa2WUaEZLAGgOiGVdlCiMBXNoYXJllGhGSwBoDohlXZQojBJU
b3RhbCBJbnRlcmFjdGlvbnOUaEZLAGgOiGVlc2g0SwF1jAphdHRyaWJ1dGVzlChoQ0sChpRoSF2U
KIwETGlua5SMBVBob3RvlIwGU3RhdHVzlIwFVmlkZW+UZYaUaE1LAoaUaE9LAoaUaFFLAoaUaFNL
AoaUaFVdlCiMATCUjAExlGWGlGhYSwKGlGhaSwKGlGhcSwKGlGheSwKGlGhgSwKGlGhiSwKGlGhk
SwKGlGhmSwKGlGhoSwKGlGhqSwKGlGhsSwKGlGhuSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJz
lCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaDkpgZR9lChoPH2UKGg+XZRoMn2UaD5dlChdlCiM
DHNlcGFsIGxlbmd0aJRoRksAaA6IZV2UKIwLc2VwYWwgd2lkdGiUaEZLAGgOiGVdlCiMDHBldGFs
IGxlbmd0aJRoRksAaA6IZV2UKIwLcGV0YWwgd2lkdGiUaEZLAGgOiGVdlCiMBGlyaXOUaEpLAYws
SXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2g0SwF1aG8o
aJdLAoaUaJlLAoaUaJtLAoaUaJ1LAoaUdJRojClojWifXZQojAtJcmlzLXNldG9zYZSMD0lyaXMt
dmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaI5dlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x05\x92\x00\x00\x00\x1a\x00\x00\nS\x00\x00\x02Y\x00\x00\x05\x92\x00\x00\x00?\x00\x00\nS\x00\x00\x02Y\x00\x00\x00\x01\x00\x00\x00\x00\x05V', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVsQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAZCAAAAAAAACJkAAAJ8AAAGQgAAACUAAAiZAAAC
fAAAAAEAAAAABVaUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMBUNPTDAxlEsChpSMCWF0dHJpYnV0
ZZRLAIaUjAVDT0wwMpRLAoaUaBRLAYaUjAVDT0wwM5RLAoaUaBRLAoaUjAVDT0wwNJRLAYaUaBRL
A4aUjAVDT0wwNZRLAoaUaBRLBIaUjAVDT0wwNpRLAoaUaBRLBYaUjAVDT0wwN5RLAoaUaBRLBoaU
jAVDT0wwOJRLAoaUaBRLB4aUjAVDT0wwOZRLAoaUaBRLCIaUjAVDT0wxMJRLAoaUaBRLCYaUjAVD
T0wxMZRLAoaUaBRLCoaUjAVDT0wxMpRLAoaUaBRLC4aUjAdjb21tZW50lEsChpRoFEsMhpSMBGxp
a2WUSwKGlGgUSw2GlIwSVG90YWwgSW50ZXJhY3Rpb25zlEsChpRoFEsOhpSMEFBhZ2UgdG90YWwg
bGlrZXOUSwKGlGgUSw+GlIwFc2hhcmWUSwKGlGgUSxCGlIwEVHlwZZRLAYaUjAVjbGFzc5RLAIaU
jAhDYXRlZ29yeZRLAoaUjARtZXRhlEsAhpR1Sv7///+GlGgGSwF1jAphdHRyaWJ1dGVzlH2UKGhA
SwJoRksBaEpLAmgSSwJoFksCaBlLAmgcSwFoH0sCaCJLAmglSwJoKEsCaCtLAmguSwJoMUsCaDRL
Amg3SwJoOksCaENLAmg9SwJ1jAVtZXRhc5R9lHViaAspgZR9lChoDn2UKGgQfZQoaEBLAoaUaBRL
AIaUaEZLAYaUaBRLAYaUaEpLAoaUaBRLAoaUaBJLAoaUaBRLA4aUaBZLAoaUaBRLBIaUaBlLAoaU
aBRLBYaUaBxLAYaUaBRLBoaUaB9LAoaUaBRLB4aUaCJLAoaUaBRLCIaUaCVLAoaUaBRLCYaUaChL
AoaUaBRLCoaUaCtLAoaUaBRLC4aUaC5LAoaUaBRLDIaUaDFLAoaUaBRLDYaUaDRLAoaUaBRLDoaU
aDdLAoaUaBRLD4aUaDpLAoaUaBRLEIaUaENLAoaUaBRLEYaUaD1LAoaUaBRLEoaUdUr+////hpRo
BksBdWhPfZQoaEBLAmhGSwFoSksCaBJLAmgWSwJoGUsCaBxLAWgfSwJoIksCaCVLAmgoSwJoK0sC
aC5LAmgxSwJoNEsCaDdLAmg6SwJoQ0sCaD1LAnVoUX2UdWJoCymBlH2UKGgOfZQoaBB9lChoQEsC
hpRoFEsAhpRoRksBhpRoFEsBhpRoSksChpRoFEsChpRoEksChpRoFEsDhpRoFksChpRoFEsEhpRo
GUsChpRoFEsFhpRoHEsBhpRoFEsGhpRoH0sChpRoFEsHhpRoIksChpRoFEsIhpRoJUsChpRoFEsJ
hpRoKEsChpRoFEsKhpRoK0sChpRoFEsLhpRoLksChpRoFEsMhpRoMUsChpRoFEsNhpRoNEsChpRo
FEsOhpRoN0sChpRoFEsPhpRoOksChpRoFEsQhpRoQ0sChpRoFEsRhpRoPUsChpRoFEsShpR1Sv7/
//+GlGgGSwF1aE99lChoQEsCaEZLAWhKSwJoEksCaBZLAmgZSwJoHEsBaB9LAmgiSwJoJUsCaChL
AmgrSwJoLksCaDFLAmg0SwJoN0sCaDpLAmhDSwJoPUsCdWhRfZR1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVjBAAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAABjAAAAAAAAAKLgAA
An0AAAYwAAAAJQAACi4AAAJ9AAAAAQAAAAAFVpSMCnNob3dfcHJvYnOUiYwPc3RhY2tlZF9jb2x1
bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwEY3ZhcpROSv7///+GlIwO
bnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjARUeXBl
lEtlhpRoC0sBdYwKYXR0cmlidXRlc5R9lCiMBUNPTDAxlEsCjAVDT0wwMpRLAowFQ09MMDOUSwKM
BUNPTDA0lEsBjAVDT0wwNZRLAowFQ09MMDaUSwKMBUNPTDA3lEsCjAVDT0wwOJRLAowFQ09MMDmU
SwKMBUNPTDEwlEsCjAVDT0wxMZRLAowFQ09MMTKUSwKMB2NvbW1lbnSUSwKMBGxpa2WUSwKMElRv
dGFsIEludGVyYWN0aW9uc5RLAowQUGFnZSB0b3RhbCBsaWtlc5RLAowFc2hhcmWUSwJoHUsBdYwF
bWV0YXOUfZSMCENhdGVnb3J5lEsCc3ViaBApgZR9lChoE32UKGgVTkr+////hpRoF0sASv7///+G
lGgZj5RK/v///4aUaBxoIUtmhpRoC0sBdWgffZQoaCFLAmgiSwJoI0sCaCRLAWglSwJoJksCaCdL
AmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoHUsBdWgyfZR1YmgQKYGU
fZQoaBN9lChoFU5K/v///4aUaBdLAEr+////hpRoGY+USv7///+GlGgcaCFLZoaUaAtLAXVoH32U
KGghSwJoIksCaCNLAmgkSwFoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksC
aC9LAmgwSwJoNEsCaDFLAmgdSwF1aDJ9lHViaBApgZR9lChoE32UKGgVTkr+////hpRoF0sASv7/
//+GlGgZj5RK/v///4aUaBxoIUtmhpRoC0sBdWgffZQoaCFLAmgiSwJoI0sCaCRLAWglSwJoJksC
aCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmg0SwJoHUsBdWgyfZR1YmgQ
KYGUfZQoaBN9lChoFU5K/v///4aUaBdLAEr+////hpRoGY+USv7///+GlGgcaCFLZoaUaAtLAXVo
H32UKGghSwJoIksCaCNLAmgkSwFoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJo
LksCaC9LAmgwSwJoHUsBdWgyfZR1YmgQKYGUfZQoaBN9lChoFU5K/v///4aUaBdLAEr+////hpRo
GY+USv7///+GlGgcaCFLZoaUaAtLAXVoH32UKGghSwJoIksCaCNLAmgkSwFoJUsCaCZLAmgnSwJo
KEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaB1LAXVoMn2UdWJoECmBlH2U
KGgTfZQoaBVOSv7///+GlGgXSwBK/v///4aUaBmPlEr+////hpRoHGghS2aGlGgLSwF1aB99lCho
IUsCaCJLAmgjSwJoJEsBaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgv
SwJoMEsCaDFLAnVoMn2UdWJoECmBlH2UKGgTfZQoaBVOSv7///+GlGgXSwBK/v///4aUaBmPlEr+
////hpRoHGghS2aGlGgLSwF1aB99lChoIUsCaCJLAmgjSwJoJEsBaCVLAmgmSwJoJ0sCaChLAmgp
SwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaB1LAWgxSwJ1aDJ9lHViaBApgZR9lChoE32U
KGgVTkr+////hpRoF0sASv7///+GlGgZj5RK/v///4aUaBxoIUtmhpRoC0sBdWgffZQoaCFLAmgi
SwJoI0sCaCRLAWglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBL
AmgdSwFoMUsCaDRLAnVoMn2UdWJoECmBlH2UKGgTfZQoaBVOSv7///+GlGgXSwBK/v///4aUaBmP
lEr+////hpRoHGghS2aGlGgLSwF1aB99lChoIUsCaCJLAmgjSwJoJEsBaCVLAmgmSwJoJ0sCaChL
AmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaB1LAWgxSwJ1aDJ9lHViaBApgZR9lCho
E32UKGgVTkr+////hpRoF0sASv7///+GlGgZj5RK/v///4aUaBxoIUtmhpRoC0sBdWgffZQoaCFL
AmgiSwJoI0sCaCRLAWglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sC
aDBLAmgdSwFoMUsCdWgyfZRoNEsCc3ViaBApgZR9lChoE32UKGgVTkr+////hpRoF0sASv7///+G
lGgZj5RK/v///4aUaBxoIUtmhpRoC0sBdWgffZQoaCFLAmgiSwJoI0sCaCRLAWglSwJoJksCaCdL
AmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgdSwFoMUsCdWgyfZR1YmgQKYGU
fZQoaBN9lChoFU5K/v///4aUaBdLAEr+////hpRoGY+USv7///+GlGgcaCFLZoaUaAtLAXVoH32U
KGghSwJoIksCaCNLAmgkSwFoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksC
aC9LAmgwSwJoNEsCaB1LAWgxSwJ1aDJ9lHViaBApgZR9lChoE32UKGgVTkr+////hpRoF0sASv7/
//+GlGgZj5RK/v///4aUaBxoIUtmhpRoC0sBdWgffZQoaCFLAmgiSwJoI0sCaCRLAWglSwJoJksC
aCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmg0SwJoMUsCdWgyfZR1YmgQ
KYGUfZQoaBN9lChoFU5K/v///4aUaBdLAEr+////hpRoGY+USv7///+GlGgcaCFLZoaUaAtLAXVo
H32UKGghSwJoIksCaCNLAmgkSwFoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJo
LksCaC9LAmgwSwJoNEsCaDFLAnVoMn2UaB1LAXN1YmgQKYGUfZQoaBN9lChoFU5K/v///4aUaBdL
AEr+////hpRoGY+USv7///+GlGgcaCFLZoaUaAtLAXVoH32UKGghSwJoIksCaCNLAmgkSwFoJUsC
aCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCdWgyfZRoHUsB
c3ViaBApgZR9lChoE32UKGgVTkr+////hpRoF0sASv7///+GlGgZj5RK/v///4aUaBxoIUtmhpRo
C0sBdWgffZQoaCFLAmgiSwJoI0sCaCRLAWglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsC
aC1LAmguSwJoL0sCaDBLAmgxSwJ1aDJ9lChoHUsBaDRLAnV1YmgQKYGUfZQoaBN9lChoFU5K/v//
/4aUaBdLAEr+////hpRoGY+USv7///+GlGgcaCFLZoaUaAtLAXVoH32UKGghSwJoIksCaCNLAmgk
SwFoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCdWgy
fZRoHUsBc3ViaBApgZR9lChoE32UKGgVTkr+////hpRoF0sASv7///+GlGgZj5RK/v///4aUaBxo
IUtmhpRoC0sBdWgffZQoaCFLAmgiSwJoI0sCaCRLAWglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgr
SwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoNEsCdWgyfZRoHUsBc3ViaBApgZR9lChoE32UKGgV
Tkr+////hpRoF0sASv7///+GlGgZj5RK/v///4aUaBxoIUtmhpRoC0sBdWgffZQoaCFLAmgiSwJo
I0sCaCRLAWglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgx
SwJ1aDJ9lGgdSwFzdWJoECmBlH2UKGgTfZQoaBVOSv7///+GlGgXSwBK/v///4aUaBmPlEr+////
hpRoHGghS2aGlGgLSwF1aB99lChoIUsCaCJLAmgjSwJoJEsBaCVLAmgmSwJoJ0sCaChLAmgpSwJo
KksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDRLAmgxSwJ1aDJ9lGgdSwFzdWJoECmBlH2UKGgT
fZQoaBVOSv7///+GlGgXSwBK/v///4aUaBmPlEr+////hpRoHGghS2aGlGgLSwF1aB99lChoIUsC
aCJLAmgjSwJoJEsBaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJo
MEsCaDRLAnVoMn2UaB1LAXN1YmgQKYGUfZQoaBN9lChoFU5K/v///4aUaBdLAEr+////hpRoGY+U
Sv7///+GlGgcaCFLZoaUaAtLAXVoH32UKGghSwJoIksCaCNLAmgkSwFoJUsCaCZLAmgnSwJoKEsC
aClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoNEsCdWgyfZR1YmgQKYGUfZQoaBN9lCho
FWgdS2WGlGgXSwBK/v///4aUaBmPlChLAJBK/v///4aUaBxoNEtmhpRoC0sBdWgffZQoaCFLAmgi
SwJoI0sCaCRLAWglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBL
Amg0SwJ1aDJ9lGgdSwFzdWJoECmBlH2UKGgTfZQoaBVoHUtlhpRoF0sASv7///+GlGgZj5QoSwCQ
Sv7///+GlGgcaDRLZoaUaAtLAXVoH32UKGghSwJoIksCaCNLAmgkSwFoJUsCaCZLAmgnSwJoKEsC
aClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoNEsCdWgyfZRoHUsBc3ViaBApgZR9lCho
E32UKGgVaB1LZYaUaBdLAEr+////hpRoGY+UKEsAkEr+////hpRoHGg0S2aGlGgLSwF1aB99lCho
IUsCaCJLAmgjSwJoJEsBaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgv
SwJoMEsCaDRLAmgxSwJ1aDJ9lGgdSwFzdWJldS4=
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 6, 'ncomponents': 15, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x05\x92\x00\x00\x00\x00\x00\x00\x08\xea\x00\x00\x02$\x00\x00\x05\x92\x00\x00\x00%\x00\x00\x08\xea\x00\x00\x02$\x00\x00\x00\x01\x00\x00\x00\x00\x05V', 'variance_covered': 99, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x06g\x00\x00\x00!\x00\x00\n7\x00\x00\x029\x00\x00\x06g\x00\x00\x00F\x00\x00\n7\x00\x00\x029\x00\x00\x00\x01\x00\x00\x00\x00\x05V', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVmTMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDMgHZ0MsAAgAAAAAF1gAAAAAAAAjhAAACTAAABdYAAAAlAAAI4QAAAkwAAAABAAAAAAVWlIwS
c2h1ZmZsZV9zdHJhdGlmaWVklIiMCHVzZV9yb3BllImMC3Njb3JlX3RhYmxllH2UjAxzaG93bl9z
Y29yZXOUj5QojAJDQZSMCVByZWNpc2lvbpSMA01TRZSMBFJNU0WUjANNQUWUjANBVUOUjAJSMpSM
BlJlY2FsbJSMAkYxlJBzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNz
X3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJl
lE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBpLA3WMCmF0dHJp
YnV0ZXOUKIwFQ09MMDGUSwKGlIwFQ09MMDKUSwKGlIwFQ09MMDOUSwKGlIwFQ09MMDSUSwGGlIwF
Q09MMDWUSwKGlIwFQ09MMDaUSwKGlIwFQ09MMDeUSwKGlIwFQ09MMDiUSwKGlIwFQ09MMDmUSwKG
lIwFQ09MMTCUSwKGlIwFQ09MMTGUSwKGlIwFQ09MMTKUSwKGlIwHY29tbWVudJRLAoaUjARsaWtl
lEsChpSMElRvdGFsIEludGVyYWN0aW9uc5RLAoaUjBBQYWdlIHRvdGFsIGxpa2VzlEsChpSMBXNo
YXJllEsChpR0lIwFbWV0YXOUKIwIQ2F0ZWdvcnmUSwKGlIwDUEMxlEsChpSMA1BDMpRLAoaUjANQ
QzOUSwKGlIwDUEM0lEsChpSMA1BDNZRLAoaUjANQQzaUSwKGlIwDUEM3lEsChpSMA1BDOJRLAoaU
jANQQzmUSwKGlIwEUEMxMJRLAoaUjARQQzExlEsChpSMBFBDMTKUSwKGlIwEUEMxM5RLAoaUjARQ
QzE0lEsChpSMBFBDMTWUSwKGlHSUjApjbGFzc192YXJzlIwEVHlwZZRLAYaUhZR1YmgfKYGUfZQo
aCJ9lChoJGglSv////+GlGgnTkr+////hpRoKYlK/v///4aUaA19lGgaSwN1aCwoaC1LAoaUaC9L
AoaUaDFLAoaUaDNLAYaUaDVLAoaUaDdLAoaUaDlLAoaUaDtLAoaUaD1LAoaUaD9LAoaUaEFLAoaU
aENLAoaUaEVLAoaUaEdLAoaUaElLAoaUaEtLAoaUaE1LAoaUdJRoUChoUUsChpRoU0sChpRoVUsC
hpRoV0sChpRoWUsChpRoW0sChpRoXUsChpRoX0sChpRoYUsChpRoY0sChpRoZUsChpRoZ0sChpRo
aUsChpR0lGhyaHNLAYaUhZR1YmgfKYGUfZQoaCJ9lChoJGglSv////+GlGgnTkr+////hpRoKYlK
/v///4aUaA19lGgaSwN1aCwoaC1LAoaUaC9LAoaUaDFLAoaUaDNLAYaUaDVLAoaUaDdLAoaUaDlL
AoaUaDtLAoaUaD1LAoaUaD9LAoaUaEFLAoaUaENLAoaUaEVLAoaUaEdLAoaUaElLAoaUaEtLAoaU
aE1LAoaUdJRoUChoUUsChpSMA1BDMZRLAoaUjANQQzKUSwKGlIwDUEMzlEsChpSMA1BDNJRLAoaU
jANQQzWUSwKGlIwDUEM2lEsChpSMA1BDN5RLAoaUdJRocmhzSwGGlIWUdWJoHymBlH2UKGgifZQo
aCRoJUr/////hpRoJ05K/v///4aUaCmJSv7///+GlGgNfZRoGksDdWgsKGgtSwKGlGgvSwKGlGgx
SwKGlGgzSwGGlGg1SwKGlGg3SwKGlGg5SwKGlGg7SwKGlGg9SwKGlGg/SwKGlGhBSwKGlGhDSwKG
lGhFSwKGlGhHSwKGlGhJSwKGlGhLSwKGlGhNSwKGlHSUaFAoaFFLAoaUaLlLAoaUaLtLAoaUaL1L
AoaUaL9LAoaUaMFLAoaUaMNLAoaUdJRocmhzSwGGlIWUdWJoHymBlH2UKGgifZQoaCRoJUr/////
hpRoJ05K/v///4aUaCmJSv7///+GlGgNfZRoGksDdWgsKGgtSwKGlGgvSwKGlGgxSwKGlGgzSwGG
lGg1SwKGlGg3SwKGlGg5SwKGlGg7SwKGlGg9SwKGlGg/SwKGlGhBSwKGlGhDSwKGlGhFSwKGlGhH
SwKGlGhJSwKGlGhLSwKGlGhNSwKGlHSUaFAoaFFLAoaUaLlLAoaUaLtLAoaUaL1LAoaUaL9LAoaU
aMFLAoaUdJRocmhzSwGGlIWUdWJoHymBlH2UKGgifZQoaCRoJUr/////hpRoJ05K/v///4aUaCmJ
Sv7///+GlGgNfZRoGksDdWgsKGgtSwKGlGgvSwKGlGgxSwKGlGgzSwGGlGg1SwKGlGg3SwKGlGg5
SwKGlGg7SwKGlGg9SwKGlGg/SwKGlGhBSwKGlGhDSwKGlGhFSwKGlGhHSwKGlGhJSwKGlGhLSwKG
lGhNSwKGlHSUaFAoaFFLAoaUaFNLAoaUaFVLAoaUaFdLAoaUaFlLAoaUdJRocmhzSwGGlIWUdWJo
HymBlH2UKGgifZQoaCRoJUr/////hpRoJ05K/v///4aUaCmJSv7///+GlGgNfZRoGksDdWgsKGgt
SwKGlGgvSwKGlGgxSwKGlGgzSwGGlGg1SwKGlGg3SwKGlGg5SwKGlGg7SwKGlGg9SwKGlGg/SwKG
lGhBSwKGlGhDSwKGlGhFSwKGlGhHSwKGlGhJSwKGlGhLSwKGlGhNSwKGlHSUaFBoUUsChpRoU0sC
hpSGlGhyaHNLAYaUhZR1YmgfKYGUfZQoaCJ9lChoJGglSv////+GlGgnTkr+////hpRoKYlK/v//
/4aUaA19lGgaSwN1aCwoaC1LAoaUaC9LAoaUaDFLAoaUaDNLAYaUaDVLAoaUaDdLAoaUaDlLAoaU
aDtLAoaUaD1LAoaUaD9LAoaUaEFLAoaUaENLAoaUaEVLAoaUaEdLAoaUaElLAoaUaEtLAoaUaE1L
AoaUdJRoUChoUUsChpRoU0sChpRoVUsChpRoV0sChpRoWUsChpRoW0sChpRoXUsChpRoX0sChpRo
YUsChpRoY0sChpRoZUsChpRoZ0sChpRoaUsChpRoa0sChpRobUsChpRob0sChpSMBFBDMTaUSwKG
lIwEUEMxN5RLAoaUdJRocmhzSwGGlIWUdWJoHymBlH2UKGgifZQoaCRoJUr/////hpRoJ05K/v//
/4aUaCmJSv7///+GlGgNfZRoGksDdWgsKGgtSwKGlGgvSwKGlGgxSwKGlGgzSwGGlGg1SwKGlGg3
SwKGlGg5SwKGlGg7SwKGlGg9SwKGlGg/SwKGlGhBSwKGlGhDSwKGlGhFSwKGlGhHSwKGlGhJSwKG
lGhLSwKGlGhNSwKGlHSUaFAoaFFLAoaUaFNLAoaUaFVLAoaUaFdLAoaUdJRocmhzSwGGlIWUdWJo
HymBlH2UKGgifZQoaCRoJUr/////hpRoJ05K/v///4aUaCmJSv7///+GlGgNfZRoGksDdWgsKGgt
SwKGlGgvSwKGlGgxSwKGlGgzSwGGlGg1SwKGlGg3SwKGlGg5SwKGlGg7SwKGlGg9SwKGlGg/SwKG
lGhBSwKGlGhDSwKGlGhFSwKGlGhHSwKGlGhJSwKGlGhLSwKGlGhNSwKGlHSUaFBoUUsChpSFlGhy
aHNLAYaUhZR1YmgfKYGUfZQoaCJ9lChoJIwETGlua5RK/////4aUaCeMCFNlbGVjdGVklEtlhpRo
KYlK/v///4aUaA19lGgaSwN1aCwoaC1LAoaUaC9LAoaUaDFLAoaUaDNLAYaUaDVLAoaUaDdLAoaU
aDlLAoaUaDtLAoaUaD1LAoaUaD9LAoaUaEFLAoaUaENLAoaUaEVLAoaUaEdLAoaUaElLAoaUaEtL
AoaUaE1LAoaUdJRoUChoUUsChpSMBW1kcy14lEsChpSMBW1kcy15lEsChpRqwAEAAEsBhpR0lGhy
aHNLAYaUhZR1YmgfKYGUfZQoaCJ9lChoJGglSv////+GlGgnTkr+////hpRoKYlK/v///4aUaA19
lGgaSwN1aCwoaC1LAoaUaC9LAoaUaDFLAoaUaDNLAYaUaDVLAoaUaDdLAoaUaDlLAoaUaDtLAoaU
aD1LAoaUaD9LAoaUaEFLAoaUaENLAoaUaEVLAoaUaEdLAoaUaElLAoaUaEtLAoaUaE1LAoaUdJRo
UChoUUsChpRouUsChpRou0sChpRovUsChpRov0sChpRowUsChpRow0sChpRoxUsChpSMA1BDOJRL
AoaUdJRocmhzSwGGlIWUdWJoHymBlH2UKGgifZQoaCRoJUr/////hpRoJ05K/v///4aUaCmJSv7/
//+GlGgNfZRoGksDdWgsKGgtSwKGlGgvSwKGlGgxSwKGlGgzSwGGlGg1SwKGlGg3SwKGlGg5SwKG
lGg7SwKGlGg9SwKGlGg/SwKGlGhBSwKGlGhDSwKGlGhFSwKGlGhHSwKGlGhJSwKGlGhLSwKGlGhN
SwKGlHSUaFAoaFFLAoaUaFNLAoaUaFVLAoaUaFdLAoaUaFlLAoaUaFtLAoaUaF1LAoaUaF9LAoaU
aGFLAoaUaGNLAoaUaGVLAoaUdJRocmhzSwGGlIWUdWJoHymBlH2UKGgifZQoaCRoJUr/////hpRo
J05K/v///4aUaCmJSv7///+GlGgNfZRoGksDdWgsKGgtSwKGlGgvSwKGlGgxSwKGlGgzSwGGlGg1
SwKGlGg3SwKGlGg5SwKGlGg7SwKGlGg9SwKGlGg/SwKGlGhBSwKGlGhDSwKGlGhFSwKGlGhHSwKG
lGhJSwKGlGhLSwKGlGhNSwKGlHSUaFAoaFFLAoaUaLlLAoaUaLtLAoaUaL1LAoaUaL9LAoaUaMFL
AoaUaMNLAoaUaMVLAoaUagACAABLAoaUjANQQzmUSwKGlHSUaHJoc0sBhpSFlHViaB8pgZR9lCho
In2UKGgkaCVK/////4aUaCdOSv7///+GlGgpiUr+////hpRoDX2UaBpLA3VoLChoLUsChpRoL0sC
hpRoMUsChpRoM0sBhpRoNUsChpRoN0sChpRoOUsChpRoO0sChpRoPUsChpRoP0sChpRoQUsChpRo
Q0sChpRoRUsChpRoR0sChpRoSUsChpRoS0sChpRoTUsChpR0lGhQKIwDUEMxlEsChpSMA1BDMpRL
AoaUjANQQzOUSwKGlIwDUEM0lEsChpSMA1BDNZRLAoaUjANQQzaUSwKGlIwDUEM3lEsChpSMA1BD
OJRLAoaUjANQQzmUSwKGlHSUaHJoc0sBhpSFlHViaB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdO
Sv7///+GlGgpiUr+////hpRoDX2UaBpLA3VoLChoLUsChpRoL0sChpRoMUsChpRoM0sBhpRoNUsC
hpRoN0sChpRoOUsChpRoO0sChpRoPUsChpRoP0sChpRoQUsChpRoQ0sChpRoRUsChpRoR0sChpRo
SUsChpRoS0sChpRoUUsChpRoTUsChpR0lGhQKIwDUEMxlEsChpSMA1BDMpRLAoaUjANQQzOUSwKG
lIwDUEM0lEsChpSMA1BDNZRLAoaUjANQQzaUSwKGlIwDUEM3lEsChpSMA1BDOJRLAoaUjANQQzmU
SwKGlHSUaHJoc0sBhpSFlHViaB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdOSv7///+GlGgpiUr+
////hpRoDX2UaBpLA3VoLChoLUsChpRoL0sChpRoMUsChpRoM0sBhpRoNUsChpRoN0sChpRoOUsC
hpRoO0sChpRoPUsChpRoP0sChpRoQUsChpRoQ0sChpRoRUsChpRoR0sChpRoSUsChpRoS0sChpRo
UUsChpRoTUsChpR0lGhQKWhyaHNLAYaUhZR1YmgfKYGUfZQoaCJ9lChoJGglSv////+GlGgnTkr+
////hpRoKYlK/v///4aUaA19lGgaSwN1aCwoaC1LAoaUaC9LAoaUaDFLAoaUaDNLAYaUaDVLAoaU
aDdLAoaUaDlLAoaUaDtLAoaUaD1LAoaUaD9LAoaUaEFLAoaUaENLAoaUaEVLAoaUaEdLAoaUaElL
AoaUaEtLAoaUaFFLAoaUdJRoUClocmhzSwGGlIWUdWJoHymBlH2UKGgifZQoaCRoJUr/////hpRo
J05K/v///4aUaCmJSv7///+GlGgNfZRoGksDdWgsKGgtSwKGlGgvSwKGlGgxSwKGlGgzSwGGlGg1
SwKGlGg3SwKGlGg5SwKGlGg7SwKGlGg9SwKGlGg/SwKGlGhBSwKGlGhDSwKGlGhFSwKGlGhHSwKG
lGhJSwKGlGhLSwKGlHSUaFApaHJoc0sBhpSFlHViaB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdO
Sv7///+GlGgpiUr+////hpRoDX2UaBpLA3VoLChoLUsChpRoL0sChpRoMUsChpRoM0sBhpRoNUsC
hpRoN0sChpRoOUsChpRoO0sChpRoPUsChpRoP0sChpRoQUsChpRoQ0sChpRoRUsChpRoR0sChpRo
SUsChpRoS0sChpR0lGhQKWhyaE1LAoaUhZR1YmgfKYGUfZQoaCJ9lChoJGglSv////+GlGgnTkr+
////hpRoKYlK/v///4aUaA19lGgaSwN1aCwoaC1LAoaUaC9LAoaUaDFLAoaUaDNLAYaUaDVLAoaU
aDdLAoaUaDlLAoaUaDtLAoaUaD1LAoaUaD9LAoaUaEFLAoaUaENLAoaUaEVLAoaUaEdLAoaUaElL
AoaUaEtLAoaUaHNLAYaUdJRoUClocmhNSwKGlIWUdWJoHymBlH2UKGgifZQoaCRoJUr/////hpRo
J05K/v///4aUaCmJSv7///+GlGgNfZRoGksDdWgsKGgtSwKGlGgvSwKGlGgxSwKGlGgzSwGGlGg1
SwKGlGg3SwKGlGg5SwKGlGg7SwKGlGg9SwKGlGg/SwKGlGhBSwKGlGhDSwKGlGhFSwKGlGhHSwKG
lGhJSwKGlGhLSwKGlGhzSwGGlHSUaFBoUUsChpSFlGhyaE1LAoaUhZR1YmgfKYGUfZQoaCJ9lCho
JGglSv////+GlGgnTkr+////hpRoKYlK/v///4aUaA19lGgaSwN1aCwoaC1LAoaUaC9LAoaUaDFL
AoaUaDNLAYaUaDVLAoaUaDdLAoaUaDlLAoaUaDtLAoaUaD1LAoaUaD9LAoaUaEFLAoaUaENLAoaU
aEVLAoaUaEdLAoaUaElLAoaUaEtLAoaUaFFLAoaUaHNLAYaUdJRoUClocmhNSwKGlIWUdWJoHymB
lH2UKGgifZQoaCRoJUr/////hpRoJ05K/v///4aUaCmJSv7///+GlGgNfZRoGksDdWgsKGgtSwKG
lGgvSwKGlGgxSwKGlGgzSwGGlGg1SwKGlGg3SwKGlGg5SwKGlGg7SwKGlGg9SwKGlGg/SwKGlGhB
SwKGlGhDSwKGlGhFSwKGlGhHSwKGlGhJSwKGlGhLSwKGlGhRSwKGlHSUaFApaHJoTUsChpSFlHVi
aB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdoc0tlhpRoKYlK/v///4aUaA19lGgaSwN1aCwoaC1L
AoaUaC9LAoaUaDFLAoaUaDNLAYaUaDVLAoaUaDdLAoaUaDlLAoaUaDtLAoaUaD1LAoaUaD9LAoaU
aEFLAoaUaENLAoaUaEVLAoaUaEdLAoaUaElLAoaUaEtLAoaUaFFLAoaUdJRoUGhzSwGGlIWUaHJo
TUsChpSFlHViaB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdoc0tlhpRoKYlK/v///4aUaA19lGga
SwN1aCwoaC1LAoaUaC9LAoaUaDFLAoaUaDNLAYaUaDVLAoaUaDdLAoaUaDlLAoaUaDtLAoaUaD1L
AoaUaD9LAoaUaEFLAoaUaENLAoaUaEVLAoaUaEdLAoaUaElLAoaUaEtLAoaUaFFLAoaUdJRoUCho
c0sBhpSMA1BDMZRLAoaUjANQQzKUSwKGlIwDUEMzlEsChpSMA1BDNJRLAoaUjANQQzWUSwKGlIwD
UEM2lEsChpSMA1BDN5RLAoaUjANQQziUSwKGlIwDUEM5lEsChpR0lGhyaE1LAoaUhZR1YmgfKYGU
fZQoaCJ9lChoJGglSv////+GlGgnaHNLZYaUaCmJSv7///+GlGgNfZRoGksDdWgsKGgtSwKGlGgv
SwKGlGgxSwKGlGgzSwGGlGg1SwKGlGg3SwKGlGg5SwKGlGg7SwKGlGg9SwKGlGg/SwKGlGhBSwKG
lGhDSwKGlGhFSwKGlGhHSwKGlGhJSwKGlGhLSwKGlHSUaFAoaHNLAYaUaFFLAoaUasEDAABLAoaU
asMDAABLAoaUasUDAABLAoaUascDAABLAoaUaskDAABLAoaUassDAABLAoaUas0DAABLAoaUas8D
AABLAoaUatEDAABLAoaUdJRocmhNSwKGlIWUdWJoHymBlH2UKGgifZQoaCRoJUr/////hpRoJ2hz
S2WGlGgpiUr+////hpRoDX2UaBpLA3VoLChoLUsChpRoL0sChpRoMUsChpRoM0sBhpRoNUsChpRo
N0sChpRoOUsChpRoO0sChpRoPUsChpRoP0sChpRoQUsChpRoQ0sChpRoRUsChpRoR0sChpRoSUsC
hpRoS0sChpR0lGhQKGhzSwGGlGhRSwKGlGrBAwAASwKGlGrDAwAASwKGlGrFAwAASwKGlGrHAwAA
SwKGlGrJAwAASwKGlGrLAwAASwKGlGrNAwAASwKGlGrPAwAASwKGlHSUaHJoTUsChpSFlHViaB8p
gZR9lChoIn2UKGgkaCVK/////4aUaCdoc0tlhpRoKYlK/v///4aUaA19lGgaSwN1aCwoaC1LAoaU
aC9LAoaUaDFLAoaUaDNLAYaUaDVLAoaUaDdLAoaUaDlLAoaUaDtLAoaUaD1LAoaUaD9LAoaUaEFL
AoaUaENLAoaUaEVLAoaUaEdLAoaUaElLAoaUaEtLAoaUdJRoUChoc0sBhpRoUUsChpRqwQMAAEsC
hpRqwwMAAEsChpRqxQMAAEsChpRqxwMAAEsChpRqyQMAAEsChpRqywMAAEsChpRqzQMAAEsChpR0
lGhyaE1LAoaUhZR1YmgfKYGUfZQoaCJ9lChoJGglSv////+GlGgnaHNLZYaUaCmJSv7///+GlGgN
fZRoGksDdWgsKGgtSwKGlGgvSwKGlGgxSwKGlGgzSwGGlGg1SwKGlGg3SwKGlGg5SwKGlGg7SwKG
lGg9SwKGlGg/SwKGlGhBSwKGlGhDSwKGlGhFSwKGlGhHSwKGlGhJSwKGlGhLSwKGlHSUaFAoaHNL
AYaUaFFLAoaUasEDAABLAoaUasMDAABLAoaUasUDAABLAoaUascDAABLAoaUaskDAABLAoaUassD
AABLAoaUdJRocmhNSwKGlIWUdWJoHymBlH2UKGgifZQoaCRoJUr/////hpRoJ2hzS2WGlGgpiUr+
////hpRoDX2UaBpLA3VoLChoLUsChpRoL0sChpRoMUsChpRoM0sBhpRoNUsChpRoN0sChpRoOUsC
hpRoO0sChpRoPUsChpRoP0sChpRoQUsChpRoQ0sChpRoRUsChpRoR0sChpRoSUsChpRoS0sChpR0
lGhQKGhzSwGGlGhRSwKGlGrBAwAASwKGlGrDAwAASwKGlGrFAwAASwKGlGrHAwAASwKGlHSUaHJo
TUsChpSFlHViaB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdoc0tlhpRoKYlK/v///4aUaA19lGga
SwN1aCwoaC1LAoaUaC9LAoaUaDFLAoaUaDNLAYaUaDVLAoaUaDdLAoaUaDlLAoaUaDtLAoaUaD1L
AoaUaD9LAoaUaEFLAoaUaENLAoaUaEVLAoaUaEdLAoaUaElLAoaUaEtLAoaUdJRoUGhzSwGGlGhR
SwKGlGrBAwAASwKGlIeUaHJoTUsChpSFlHViaB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdoc0tl
hpRoKYlK/v///4aUaA19lGgaSwN1aCwoaC1LAoaUaC9LAoaUaDFLAoaUaDNLAYaUaDVLAoaUaDdL
AoaUaDlLAoaUaDtLAoaUaD1LAoaUaD9LAoaUaEFLAoaUaENLAoaUaEVLAoaUaEdLAoaUaElLAoaU
aEtLAoaUdJRoUChoc0sBhpRoUUsChpRqwQMAAEsChpRqwwMAAEsChpRqxQMAAEsChpRqxwMAAEsC
hpRqyQMAAEsChpRqywMAAEsChpRqzQMAAEsChpRqzwMAAEsChpRq0QMAAEsChpSMBFBDMTCUSwKG
lIwEUEMxMZRLAoaUjARQQzEylEsChpSMBFBDMTOUSwKGlIwEUEMxNJRLAoaUdJRocmhNSwKGlIWU
dWJoHymBlH2UKGgifZQoaCRoJUr/////hpRoJ2hzS2WGlGgpiUr+////hpRoDX2UaBpLA3VoLCho
LUsChpRoL0sChpRoMUsChpRoM0sBhpRoNUsChpRoN0sChpRoOUsChpRoO0sChpRoPUsChpRoP0sC
hpRoQUsChpRoQ0sChpRoRUsChpRoR0sChpRoSUsChpRoS0sChpR0lGhQKGhzSwGGlGhRSwKGlGrB
AwAASwKGlGrDAwAASwKGlGrFAwAASwKGlGrHAwAASwKGlGrJAwAASwKGlHSUaHJoTUsChpSFlHVi
aB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdoc0tlhpRoKYlK/v///4aUaA19lGgaSwN1aCwoaC1L
AoaUaC9LAoaUaDFLAoaUaDNLAYaUaDVLAoaUaDdLAoaUaDlLAoaUaDtLAoaUaD1LAoaUaD9LAoaU
aEFLAoaUaENLAoaUaEVLAoaUaEdLAoaUaElLAoaUaEtLAoaUdJRoUChoc0sBhpRoUUsChpRqwQMA
AEsChpRqwwMAAEsChpRqxQMAAEsChpRqxwMAAEsChpRqyQMAAEsChpRqywMAAEsChpRqzQMAAEsC
hpRqzwMAAEsChpRq0QMAAEsChpRqygQAAEsChpRqzAQAAEsChpRqzgQAAEsChpR0lGhyaE1LAoaU
hZR1YmgfKYGUfZQoaCJ9lChoJGglSv////+GlGgnaHNLZYaUaCmJSv7///+GlGgNfZRoGksDdWgs
KGgtSwKGlGgvSwKGlGgxSwKGlGgzSwGGlGg1SwKGlGg3SwKGlGg5SwKGlGg7SwKGlGg9SwKGlGg/
SwKGlGhBSwKGlGhDSwKGlGhFSwKGlGhHSwKGlGhJSwKGlGhLSwKGlHSUaFAoaHNLAYaUaFFLAoaU
jANQQzGUSwKGlIwDUEMylEsChpSMA1BDM5RLAoaUjANQQzSUSwKGlIwDUEM1lEsChpSMA1BDNpRL
AoaUjANQQzeUSwKGlIwDUEM4lEsChpSMA1BDOZRLAoaUjARQQzEwlEsChpSMBFBDMTGUSwKGlIwE
UEMxMpRLAoaUjARQQzEzlEsChpSMBFBDMTSUSwKGlIwEUEMxNZRLAoaUjARQQzE2lEsChpSMBFBD
MTeUSwKGlHSUaHJoTUsChpSFlHViaB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdoc0tlhpRoKYlK
/v///4aUaA19lGgaSwN1aCwoaC1LAYaUaC9LAYaUaDFLAYaUaDNLAYaUaDVLAYaUaDdLAYaUaDlL
AYaUaDtLAYaUaD1LAYaUaD9LAYaUaEFLAYaUaENLAYaUaEVLAYaUaEdLAYaUaElLAYaUaEtLAYaU
aFFLAYaUdJRoUChoc0sBhpSMA1BDMZRLAoaUjANQQzKUSwKGlIwDUEMzlEsChpSMA1BDNJRLAoaU
jANQQzWUSwKGlIwDUEM2lEsChpSMA1BDN5RLAoaUjANQQziUSwKGlIwDUEM5lEsChpSMBFBDMTCU
SwKGlIwEUEMxMZRLAoaUjARQQzEylEsChpSMBFBDMTOUSwKGlIwEUEMxNJRLAoaUjARQQzE1lEsC
hpSMBFBDMTaUSwKGlIwEUEMxN5RLAoaUdJRocmhNSwKGlIWUdWJoHymBlH2UKGgifZQoaCRoJUr/
////hpRoJ2hzS2WGlGgpiUr+////hpRoDX2UaBpLA3VoLChoLUsBhpRoL0sBhpRoMUsBhpRoM0sB
hpRoNUsBhpRoN0sBhpRoOUsBhpRoO0sBhpRoPUsBhpRoP0sBhpRoQUsBhpRoQ0sBhpRoRUsBhpRo
R0sBhpRoSUsBhpRoS0sBhpR0lGhQKGhzSwGGlIwDUEMxlEsChpSMA1BDMpRLAoaUjANQQzOUSwKG
lIwDUEM0lEsChpSMA1BDNZRLAoaUjANQQzaUSwKGlIwDUEM3lEsChpSMA1BDOJRLAoaUjANQQzmU
SwKGlIwEUEMxMJRLAoaUjARQQzExlEsChpSMBFBDMTKUSwKGlIwEUEMxM5RLAoaUjARQQzE0lEsC
hpSMBFBDMTWUSwKGlIwEUEMxNpRLAoaUjARQQzE3lEsChpR0lGhyaE1LAoaUhZR1YmgfKYGUfZQo
aCJ9lChoJGglSv////+GlGgnaHNLZYaUaCmJSv7///+GlGgNfZRoGksDdWgsKGgtSwGGlGgvSwGG
lGgxSwGGlGgzSwGGlGg1SwGGlGg3SwGGlGg5SwGGlGg7SwGGlGg9SwGGlGg/SwGGlGhBSwGGlGhD
SwGGlGhFSwGGlGhHSwGGlGhJSwGGlGhLSwGGlHSUaFAoaHNLAYaUaFFLAoaUjANQQzGUSwKGlIwD
UEMylEsChpSMA1BDM5RLAoaUjANQQzSUSwKGlIwDUEM1lEsChpSMA1BDNpRLAoaUjANQQzeUSwKG
lIwDUEM4lEsChpSMA1BDOZRLAoaUjARQQzEwlEsChpSMBFBDMTGUSwKGlIwEUEMxMpRLAoaUjARQ
QzEzlEsChpSMBFBDMTSUSwKGlIwEUEMxNZRLAoaUjARQQzE2lEsChpSMBFBDMTeUSwKGlHSUaHJo
TUsChpSFlHViaB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdoc0tlhpRoKYlK/v///4aUaA19lGga
SwN1aCwojANQQzGUSwKGlIwDUEMylEsChpSMA1BDM5RLAoaUjANQQzSUSwKGlIwDUEM1lEsChpSM
A1BDNpRLAoaUjANQQzeUSwKGlIwDUEM4lEsChpSMA1BDOZRLAoaUjARQQzEwlEsChpSMBFBDMTGU
SwKGlIwEUEMxMpRLAoaUjARQQzEzlEsChpSMBFBDMTSUSwKGlIwEUEMxNZRLAoaUjARQQzE2lEsC
hpSMBFBDMTeUSwKGlHSUaFBoc0sBhpSFlGhyaE1LAoaUhZR1YmgfKYGUfZQoaCJ9lChoJGglSv//
//+GlGgnaHNLZYaUaCmJSv7///+GlGgNfZRoGksDdWgsKGgtSwKGlGgvSwKGlGgxSwKGlGgzSwGG
lGg1SwKGlGg3SwKGlGg5SwKGlGg7SwKGlGg9SwKGlGg/SwKGlGhBSwKGlGhDSwKGlGhFSwKGlGhH
SwKGlGhJSwKGlGhLSwKGlGhRSwKGlHSUaFAoaHNLAYaUjANQQzGUSwKGlIwDUEMylEsChpSMA1BD
M5RLAoaUjANQQzSUSwKGlIwDUEM1lEsChpSMA1BDNpRLAoaUjANQQzeUSwKGlIwDUEM4lEsChpSM
A1BDOZRLAoaUjARQQzEwlEsChpSMBFBDMTGUSwKGlIwEUEMxMpRLAoaUjARQQzEzlEsChpSMBFBD
MTSUSwKGlIwEUEMxNZRLAoaUjARQQzE2lEsChpSMBFBDMTeUSwKGlHSUaHJoTUsChpSFlHViaB8p
gZR9lChoIn2UKGgkaCVK/////4aUaCdoc0tlhpRoKYlK/v///4aUaA19lGgaSwN1aCwoaC1LAoaU
aC9LAoaUaDFLAoaUaDNLAYaUaDVLAoaUaDdLAoaUaDlLAoaUaDtLAoaUaD1LAoaUaD9LAoaUaEFL
AoaUaENLAoaUaEVLAoaUaEdLAoaUaElLAoaUaEtLAoaUaFFLAoaUdJRoUChoc0sBhpRqZQYAAEsC
hpRqZwYAAEsChpRqaQYAAEsChpRqawYAAEsChpRqbQYAAEsChpRqbwYAAEsChpRqcQYAAEsChpRq
cwYAAEsChpRqdQYAAEsChpRqdwYAAEsChpRqeQYAAEsChpRqewYAAEsChpRqfQYAAEsChpRqfwYA
AEsChpRqgQYAAEsChpRqgwYAAEsChpR0lGhyaE1LAoaUhZR1YmgfKYGUfZQoaCJ9lChoJGglSv//
//+GlGgnaHNLZYaUaCmJSv7///+GlGgNfZRoGksDdWgsKGgtSwKGlGgvSwKGlGgxSwKGlGgzSwGG
lGg1SwKGlGg3SwKGlGg5SwKGlGg7SwKGlGg9SwKGlGg/SwKGlGhBSwKGlGhDSwKGlGhFSwKGlGhH
SwKGlGhJSwKGlGhLSwKGlGhRSwKGlHSUaFAoaHNLAYaUamUGAABLAoaUamcGAABLAoaUamkGAABL
AoaUdJRocmhNSwKGlIWUdWJoHymBlH2UKGgifZQoaCRoJUr/////hpRoJ2hzS2WGlGgpiUr+////
hpRoDX2UaBpLA3VoLChoLUsChpRoL0sChpRoMUsChpRoM0sBhpRoNUsChpRoN0sChpRoOUsChpRo
O0sChpRoPUsChpRoP0sChpRoQUsChpRoQ0sChpRoRUsChpRoR0sChpRoSUsChpRoS0sChpRoUUsC
hpR0lGhQKGhzSwGGlGplBgAASwKGlGpnBgAASwKGlGppBgAASwKGlGprBgAASwKGlGptBgAASwKG
lGpvBgAASwKGlGpxBgAASwKGlGpzBgAASwKGlGp1BgAASwKGlGp3BgAASwKGlGp5BgAASwKGlGp7
BgAASwKGlHSUaHJoTUsChpSFlHViaB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdoc0tlhpRoKYlK
/v///4aUaA19lGgaSwN1aCwoaC1LAoaUaC9LAoaUaDFLAoaUaDNLAYaUaDVLAoaUaDdLAoaUaDlL
AoaUaDtLAoaUaD1LAoaUaD9LAoaUaEFLAoaUaENLAoaUaEVLAoaUaEdLAoaUaElLAoaUaEtLAoaU
aFFLAoaUdJRoUChoc0sBhpRqZQYAAEsChpRqZwYAAEsChpRqaQYAAEsChpRqawYAAEsChpRqbQYA
AEsChpRqbwYAAEsChpRqcQYAAEsChpRqcwYAAEsChpRqdQYAAEsChpRqdwYAAEsChpR0lGhyaE1L
AoaUhZR1YmgfKYGUfZQoaCJ9lChoJGglSv////+GlGgnaHNLZYaUaCmJSv7///+GlGgNfZRoGksD
dWgsKGgtSwKGlGgvSwKGlGgxSwKGlGgzSwGGlGg1SwKGlGg3SwKGlGg5SwKGlGg7SwKGlGg9SwKG
lGg/SwKGlGhBSwKGlGhDSwKGlGhFSwKGlGhHSwKGlGhJSwKGlGhLSwKGlGhRSwKGlHSUaFBoc0sB
hpRqZQYAAEsChpRqZwYAAEsChpSHlGhyaE1LAoaUhZR1YmgfKYGUfZQoaCJ9lChoJGglSv////+G
lGgnaHNLZYaUaCmJSv7///+GlGgNfZRoGksDdWgsKGgtSwKGlGgvSwKGlGgxSwKGlGgzSwGGlGg1
SwKGlGg3SwKGlGg5SwKGlGg7SwKGlGg9SwKGlGg/SwKGlGhBSwKGlGhDSwKGlGhFSwKGlGhHSwKG
lGhJSwKGlGhLSwKGlGhRSwKGlHSUaFAoaHNLAYaUamUGAABLAoaUamcGAABLAoaUamkGAABLAoaU
amsGAABLAoaUam0GAABLAoaUam8GAABLAoaUanEGAABLAoaUanMGAABLAoaUanUGAABLAoaUancG
AABLAoaUankGAABLAoaUansGAABLAoaUan0GAABLAoaUdJRocmhNSwKGlIWUdWJoHymBlH2UKGgi
fZQoaCRoJUr/////hpRoJ2hzS2WGlGgpiUr+////hpRoDX2UaBpLA3VoLChoLUsBhpRoL0sBhpRo
MUsBhpRoM0sBhpRoNUsBhpRoN0sBhpRoOUsBhpRoO0sBhpRoPUsBhpRoP0sBhpRoQUsBhpRoQ0sB
hpRoRUsBhpRoR0sBhpRoSUsBhpRoS0sBhpRoUUsBhpR0lGhQKGhzSwGGlGp7BQAASwKGlGp9BQAA
SwKGlGp/BQAASwKGlGqBBQAASwKGlGqDBQAASwKGlGqFBQAASwKGlGqHBQAASwKGlGqJBQAASwKG
lGqLBQAASwKGlGqNBQAASwKGlGqPBQAASwKGlGqRBQAASwKGlGqTBQAASwKGlHSUaHJoTUsChpSF
lHViaB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdoc0tlhpRoKYlK/v///4aUaA19lGgaSwN1aCwo
aC1LAYaUaC9LAYaUaDFLAYaUaDNLAYaUaDVLAYaUaDdLAYaUaDlLAYaUaDtLAYaUaD1LAYaUaD9L
AYaUaEFLAYaUaENLAYaUaEVLAYaUaEdLAYaUaElLAYaUaEtLAYaUaFFLAYaUdJRoUChoc0sBhpRq
ewUAAEsChpRqfQUAAEsChpRqfwUAAEsChpRqgQUAAEsChpRqgwUAAEsChpRqhQUAAEsChpRqhwUA
AEsChpRqiQUAAEsChpRqiwUAAEsChpRqjQUAAEsChpRqjwUAAEsChpRqkQUAAEsChpRqkwUAAEsC
hpRqlQUAAEsChpR0lGhyaE1LAoaUhZR1YmgfKYGUfZQoaCJ9lChoJGglSv////+GlGgnaHNLZYaU
aCmJSv7///+GlGgNfZRoGksDdWgsKGgtSwGGlGgvSwGGlGgxSwGGlGgzSwGGlGg1SwGGlGg3SwGG
lGg5SwGGlGg7SwGGlGg9SwGGlGg/SwGGlGhBSwGGlGhDSwGGlGhFSwGGlGhHSwGGlGhJSwGGlGhL
SwGGlGhRSwGGlHSUaFAoaHNLAYaUansFAABLAoaUan0FAABLAoaUan8FAABLAoaUaoEFAABLAoaU
aoMFAABLAoaUaoUFAABLAoaUaocFAABLAoaUaokFAABLAoaUaosFAABLAoaUao0FAABLAoaUao8F
AABLAoaUapEFAABLAoaUapMFAABLAoaUapUFAABLAoaUapcFAABLAoaUapkFAABLAoaUapsFAABL
AoaUjARQQzE4lEsChpSMBFBDMTmUSwKGlIwEUEMyMJRLAoaUdJRocmhNSwKGlIWUdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVkggAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAWSAAAACgAACVkAAAIiAAAFkgAAAC8AAAlZAAAC
IgAAAAEAAAAABVaUjAdzb3J0aW5nlEsCjANzaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUu
UXRDb3JllIwJU29ydE9yZGVylEsAh5RSlIaUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCWNvbG9yX3ZhcpSMBFR5cGWUS2WGlIwNc2VsZWN0ZWRfdmFyc5RdlIwQUGFnZSB0b3Rh
bCBsaWtlc5RLZoaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9lCiMBUNPTDAxlEsCjAVDT0ww
MpRLAowFQ09MMDOUSwKMBUNPTDA0lEsBjAVDT0wwNZRLAowFQ09MMDaUSwKMBUNPTDA3lEsCjAVD
T0wwOJRLAowFQ09MMDmUSwKMBUNPTDEwlEsCjAVDT0wxMZRLAowFQ09MMTKUSwKMB2NvbW1lbnSU
SwKMBGxpa2WUSwKMElRvdGFsIEludGVyYWN0aW9uc5RLAmgdSwKMBXNoYXJllEsCaBlLAXWMBW1l
dGFzlH2UjAhDYXRlZ29yeZRLAnN1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoDksCdWggfZQo
aCJLAmgjSwJoJEsCaCVLAWgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJo
MEsCaB1LAmgxSwJoGUsBdWgyfZR1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoDksCdWggfZQo
aCJLAmgjSwJoJEsCaCVLAWgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJo
MEsCaB1LAmg0SwJoMUsCaBlLAXVoMn2UdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaA5LAnVo
IH2UKGgiSwJoI0sCaCRLAmglSwFoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJo
L0sCaDBLAmgdSwJoNEsCaBlLAXVoMn2UdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaA5LAnVo
IH2UKGgiSwJoI0sCaCRLAmglSwFoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJo
L0sCaDBLAmgdSwJoGUsBdWgyfZR1YmgTKYGUfZQoaBZ9lChoGGgxS2aGlGgbXZRoDksCdWggfZQo
aCJLAmgjSwJoJEsCaCVLAWgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJo
MEsCaB1LAmgxSwJoGUsBdWgyfZR1YmgTKYGUfZQoaBZ9lChoGGgxS2aGlGgbXZRoDksCdWggfZQo
aCJLAmgjSwJoJEsCaCVLAWgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJo
MEsCaB1LAmgxSwJ1aDJ9lHViaBMpgZR9lChoFn2UKGgYaDFLZoaUaBtdlGgOSwJ1aCB9lChoIksC
aCNLAmgkSwJoJUsBaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJo
HUsCaBlLAWgxSwJ1aDJ9lHViaBMpgZR9lChoFn2UKGgYaDFLZoaUaBtdlGgOSwJ1aCB9lChoIksC
aCNLAmgkSwJoJUsBaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJo
HUsCaBlLAWgxSwJoNEsCdWgyfZR1YmgTKYGUfZQoaBZ9lChoGGgxS2aGlGgbXZRoDksCdWggfZQo
aCJLAmgjSwJoJEsCaCVLAWgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJo
MEsCaB1LAmgZSwFoMUsCdWgyfZR1YmgTKYGUfZQoaBZ9lChoGGgxS2aGlGgbXZRoDksCdWggfZQo
aCJLAmgjSwJoJEsCaCVLAWgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJo
MEsCaB1LAmgZSwFoMUsCdWgyfZRoNEsCc3ViaBMpgZR9lChoFn2UKGgYaDFLZoaUaBtdlGgOSwJ1
aCB9lChoIksCaCNLAmgkSwJoJUsBaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksC
aC9LAmgwSwJoHUsCaBlLAWgxSwJ1aDJ9lHViaBMpgZR9lChoFn2UKGgYaDFLZoaUaBtdlGgOSwJ1
aCB9lChoIksCaCNLAmgkSwJoJUsBaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksC
aC9LAmgwSwJoHUsCaDRLAmgZSwFoMUsCdWgyfZR1YmgTKYGUfZQoaBZ9lChoGGgxS2aGlGgbXZRo
DksCdWggfZQoaCJLAmgjSwJoJEsCaCVLAWgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsC
aC5LAmgvSwJoMEsCaB1LAmg0SwJoMUsCdWgyfZR1YmgTKYGUfZQoaBZ9lChoGGgxS2aGlGgbXZRo
DksCdWggfZQoaCJLAmgjSwJoJEsCaCVLAWgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsC
aC5LAmgvSwJoMEsCaB1LAmg0SwJoMUsCdWgyfZRoGUsBc3ViZXUu
</properties>
		<properties node_id="8" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x07p\x00\x00\x00\x00\x00\x00\x08}\x00\x00\x02\x01\x00\x00\x07p\x00\x00\x00%\x00\x00\x08}\x00\x00\x02\x01\x00\x00\x00\x01\x00\x00\x00\x00\x05V', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASV+QsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5pbml0
aWFsaXphdGlvbpRLAIwIbWF4X2l0ZXKUTSwBjAxyZWZyZXNoX3JhdGWUSwGME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQzIB2dDLAAIAAAAABZIAAAAAAAAKqwAAAv8AAAWSAAAAJQAACqsAAAL/AAAAAQIA
AAAFVpSMCXNlbGVjdGlvbpRdlIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVu
c2l0eZSJjA9jb25uZWN0ZWRfcGFpcnOUSwWMC2ppdHRlcl9zaXpllEsAjBNsYWJlbF9vbmx5X3Nl
bGVjdGVklImMC3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiHWMC19f
dmVyc2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMBFR5cGWUS2WGlIwK
YXR0cl9sYWJlbJRoH0tlhpSMCmF0dHJfc2hhcGWUjAVDT0wwNJRLZYaUjAlhdHRyX3NpemWUjBBQ
YWdlIHRvdGFsIGxpa2VzlEtmhpRoCn2UaBRLA3WMCmF0dHJpYnV0ZXOUfZQojAVDT0wwMZRLAowF
Q09MMDKUSwKMBUNPTDAzlEsCaCRLAYwFQ09MMDWUSwKMBUNPTDA2lEsCjAVDT0wwN5RLAowFQ09M
MDiUSwKMBUNPTDA5lEsCjAVDT0wxMJRLAowFQ09MMTGUSwKMBUNPTDEylEsCjAdjb21tZW50lEsC
jARsaWtllEsCjBJUb3RhbCBJbnRlcmFjdGlvbnOUSwJoJ0sCjAVzaGFyZZRLAmgfSwF1jAVtZXRh
c5R9lIwIQ2F0ZWdvcnmUSwJzdWJoGSmBlH2UKGgcfZQoaB5oH0tlhpRoIWgfS2WGlGgjaCRLZYaU
aCZoJ0tmhpRoCn2UaBRLA3VoKn2UKGgsSwJoLUsCaC5LAmgkSwFoL0sCaDBLAmgxSwJoMksCaDNL
Amg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmgnSwJoOksCaB9LAXVoO32UaD1LAnN1YmgZKYGUfZQo
aBx9lChoHmgfS2WGlGghaB9LZYaUaCNoJEtlhpRoJmgnS2aGlGgKfZRoFEsDdWgqfZQoaCxLAmgt
SwJoLksCaCRLAWgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaCdL
Amg6SwJoH0sBdWg7fZRoPUsCc3ViaBkpgZR9lChoHH2UKGgeaB9LZYaUaCFoH0tlhpRoI2gkS2WG
lGgmaCdLZoaUaAp9lGgUSwN1aCp9lChoLEsCaC1LAmguSwJoJEsBaC9LAmgwSwJoMUsCaDJLAmgz
SwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoJ0sCaDpLAmgfSwF1aDt9lGg9SwJzdWJoGSmBlH2U
KGgcfZQoaB5oH0tlhpRoIWgfS2WGlGgjaCRLZYaUaCZoJ0tmhpRoCn2UaBRLA3VoKn2UKGgsSwJo
LUsCaC5LAmgkSwFoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmgn
SwJoOksCaB9LAXVoO32UaD1LAnN1YmgZKYGUfZQoaBx9lChoHmg9S2aGlGghTkr+////hpRoI2gf
S2WGlGgmaCdLZoaUaAp9lGgUSwN1aCp9lChoLEsCaC1LAmguSwJoJEsBaC9LAmgwSwJoMUsCaDJL
AmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoJ0sCaDpLAmgfSwF1aDt9lGg9SwJzdWJoGSmB
lH2UKGgcfZQoaB5oPUtmhpRoIU5K/v///4aUaCNoH0tlhpRoJmgnS2aGlGgKfZRoFEsDdWgqfZQo
aCxLAmgtSwJoLksCaCRLAWgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJo
OUsCaCdLAmg6SwJoH0sBdWg7fZRoPUsCc3ViaBkpgZR9lChoHH2UKGgeaD1LZoaUaCFOSv7///+G
lGgjaB9LZYaUaCZoJ0tmhpRoCn2UaBRLA3VoKn2UKGgsSwJoLUsCaC5LAmgkSwFoL0sCaDBLAmgx
SwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmgnSwJoOksCaB9LAXVoO32UaD1LAnN1
YmgZKYGUfZQoaBx9lChoHmg9S2aGlGghTkr+////hpRoI2gfS2WGlGgmaCdLZoaUaAp9lGgUSwN1
aCp9lChoLEsCaC1LAmguSwJoJEsBaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sC
aDhLAmg5SwJoJ0sCaDpLAmgfSwF1aDt9lGg9SwJzdWJoGSmBlH2UKGgcfZQoaB5oPUtmhpRoIU5K
/v///4aUaCNoH0tlhpRoJmgnS2aGlGgKfZRoFEsDdWgqfZQoaCxLAmgtSwJoLksCaCRLAWgvSwJo
MEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaCdLAmg6SwJoH0sBdWg7fZRo
PUsCc3ViaBkpgZR9lChoHH2UKGgeaD1LZoaUaCFOSv7///+GlGgjaB9LZYaUaCZoJ0tmhpRoCn2U
aBRLA3VoKn2UKGgsSwJoLUsCaC5LAmgkSwFoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZL
Amg3SwJoOEsCaDlLAmgnSwJoOksCaB9LAXVoO32UaD1LAnN1YmgZKYGUfZQoaBx9lChoHmg9S2aG
lGghTkr+////hpRoI2gfS2WGlGgmaCdLZoaUaAp9lGgUSwN1aCp9lChoLEsCaC1LAmguSwJoJEsB
aC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoJ0sCaDpLAmgfSwF1
aDt9lGg9SwJzdWJoGSmBlH2UKGgcfZQoaB5oPUtmhpRoIU5K/v///4aUaCNoH0tlhpRoJmgnS2aG
lGgKfZRoFEsDdWgqfZQoaCxLAmgtSwJoLksCaCRLAWgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1
SwJoNksCaDdLAmg4SwJoOUsCaCdLAmg6SwJoH0sBdWg7fZRoPUsCc3ViaBkpgZR9lChoHH2UKGge
aD1LZoaUaCFOSv7///+GlGgjaB9LZYaUaCZoJ0tmhpRoCn2UaBRLA3VoKn2UKGgsSwJoLUsCaC5L
AmgkSwFoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmgnSwJoOksC
aB9LAXVoO32UaD1LAnN1YmgZKYGUfZQoaBx9lChoHmg9S2aGlGghTkr+////hpRoI2gfS2WGlGgm
aCdLZoaUaAp9lGgUSwN1aCp9lChoLEsCaC1LAmguSwJoJEsBaC9LAmgwSwJoMUsCaDJLAmgzSwJo
NEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoJ0sCaDpLAmgfSwF1aDt9lGg9SwJzdWJoGSmBlH2UKGgc
fZQoaB5oPUtmhpRoIU5K/v///4aUaCNoH0tlhpRoJmgnS2aGlGgKfZRoFEsDdWgqfZQoaCxLAmgt
SwJoLksCaCRLAWgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaCdL
Amg6SwJoH0sBdWg7fZRoPUsCc3ViaBkpgZR9lChoHH2UKGgeaD1LZoaUaCFOSv7///+GlGgjaB9L
ZYaUaCZoJ0tmhpRoCn2UaBRLA3VoKn2UKGgsSwJoLUsCaC5LAmgkSwFoL0sCaDBLAmgxSwJoMksC
aDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmgnSwJoOksCaB9LAXVoO32UaD1LAnN1YmV1Lg==
</properties>
		<properties node_id="10" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x07y\x00\x00\x00\xcc\x00\x00\x08t\x00\x00\x01\xfd\x00\x00\x07y\x00\x00\x00\xcc\x00\x00\x08t\x00\x00\x01\xfd\x00\x00\x00\x01\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x07D\x00\x00\x00X\x00\x00\x08\xaa\x00\x00\x01\xde\x00\x00\x07D\x00\x00\x00X\x00\x00\x08\xaa\x00\x00\x01\xde\x00\x00\x00\x01\x00\x00\x00\x00\x05V', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASV7AAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lEMyAdnQywACAAAAAAWSAAAAAAAACqsAAAL/AAAFkgAAACUAAAqrAAAC/wAAAAECAAAABVaUjAtz
Y29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjAlQcmVjaXNpb26UjANNU0WUjARS
TVNFlIwDTUFFlIwDQVVDlIwCUjKUjAZSZWNhbGyUjAJGMZSQc4wLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
